model/src/main/resources/schema/tamil-apps-yaappu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           xmlns="http://my.interest.lang.tamil.apps.yaappu"
           targetNamespace="http://my.interest.lang.tamil.apps.yaappu"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1">

    <xs:element name="poem" type="poem">

    </xs:element>

    <xs:complexType name="poem">
        <xs:sequence>
            <xs:element name="lines" maxOccurs="unbounded" minOccurs="0" type="line"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="line">
        <xs:sequence>
            <xs:element name="cols" maxOccurs="unbounded" minOccurs="0" type="col"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="col">
        <xs:sequence>
            <xs:element name="asais" maxOccurs="unbounded" minOccurs="0" type="asai"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="asai">
        <xs:sequence>
            <xs:element name="asai" type="xs:string"/>
            <xs:element name="type" type="asaitype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="asaitype">
        <xs:restriction base="xs:string">
            <xs:enumeration value="near"/>
            <xs:enumeration value="ntirai"/>
            <xs:enumeration value="nearbu"/>
            <xs:enumeration value="ntiraibu"/>
            <xs:enumeration value="error"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>